# SopilaTranscriptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcibald160/sopilatranscriptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcibald160/sopilatranscriptor/: MainActivity.java  MapActivity.java  PdfActivity.java
app/src/main/java/com/example/arcibald160/sopilatranscriptor/adapters/: Tab1Adapter.java  Tab3Adapter.java  TabPageAdapter.java
app/src/main/java/com/example/arcibald160/sopilatranscriptor/helpers/: InsertFileNameDialog.java  Utils.java  VisualizerView.java
app/src/main/java/com/example/arcibald160/sopilatranscriptor/tab_fragments/: TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  content_audio_record_test.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  list_recordings_view.xml  list_sheets.xml
app/src/main/res/menu/: recording_utils_menu.xml  sheet_utils_menu.xml
app/src/main/res/values/: strings.xml
libs/: om-recorder-1.1.5.pom  vumeterlibrary-1.0.17.pom
om-recorder/: build.gradle  om-recorder-1.1.5.aar
pdf-viewer/: build.gradle
vumeterlibrary/: build.gradle  vumeterlibrary-1.0.17.aar
